
WARNING=Warning
ERROR=Error
PATTERN=Pattern
CONTENT_CHANGED=Changed
STATUS_CHANGED=Status changed
INITIAL=First since restart
SERVER_RESTARTED=Server restarted
ELAPSED=Elapsed
RESUMED=Resumed
ALWAYS=Always
Never=Never
