
WARNING=Warning
ERROR=Error
PATTERN=Pattern
CONTENT_CHANGED=Changed
STATUS_CHANGED=Status changed
NEW_TOPIC=New topic
SERVER_RESTARTED=Server restarted
ELAPSED=Elapsed
RESUMED=Resumed
ALWAYS=Always
NONE=None
