
WARNING=Warning
ERROR=Error
PATTERN=Pattern
CONTENT_CHANGED=Content changed
STATUS_CHANGED=Status changed
INITIAL=First since restart
SERVER_RESTARTED=Server restarted
ELAPSED=Elapsed
ALWAYS=Always
ONCE=Once
NEVER=Never
